package main

import (
	"att/grade1"
	"fmt"
)

func main() {
	//TIP Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек),
	// после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак
	if err := grade1.Greeting(); err != nil {
		fmt.Println(err)
	}

	//TIP Напишите программу, вычисляющую объем куба и площадь его полной поверхности по введенному значению длины ребра
	if err := grade1.Cube(); err != nil {
		fmt.Println(err)
	}

	//TIP Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом. Пример:
	//Следующее за числом 20 число: 21
	//Для числа 20 предыдущее число: 19
	if err := grade1.PrevAndNext(); err != nil {
		fmt.Println(err)
	}

	//TIP Напишите программу для нахождения цифр четырёхзначного числа
	fmt.Println(grade1.DigitsOfNum(4567))

	//TIP Исправьте выражение 3 - 3 + 3 * 3, чтоб результат был равен -9.
	fmt.Println(3 - (3 + 3*3))

	//TIP Исправьте выражение 3 / 4, чтоб результат был равен 0.75.
	fmt.Println(3.0 / 4.0)
}
