package main

import (
	"att/grade2"
	"fmt"
)

func main() {
	//TIP Напишите собственную функцию, определяющую площадь круга и длину окружности по заданному радиусу
	grade2.Circle(5)

	//TIP Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO». Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400
	grade2.IsLeap(2024)

	//TIP На вход программе подается натуральное число n. Напишите программу, которая вычисляет его факториал n!
	fmt.Println(grade2.FactorialC(5)) // с помощью цикла

	fmt.Println(grade2.FactorialR(5)) // с помощью рекурсии

	// Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:
	//1
	//2 3
	//4 5 6
	//7 8 9 10
	//11 12 13 14 15
	//16 17 18 19 20 21
	grade2.TriangleOfDigits(6)

	//TIP Реализовать алгоритм сортировки пузырьком
	arr := []int{64, 34, 25, 12, 25, 11, 90}
	fmt.Println("Исходный массив:", arr)
	grade2.BubbleSort(arr)
	fmt.Println("Отсортированный массив:", arr)
}
